Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
HeroScene.tsx:197 THREE.Clock: This module has been deprecated. Please use THREE.Timer instead.
warn @ three.js?v=6645d426:299
Clock @ three.js?v=6645d426:29396
$RefreshSig$ @ HeroScene.tsx:197
react_stack_bottom_frame @ react-dom_client.js?v=6645d426:18567
runWithFiberInDEV @ react-dom_client.js?v=6645d426:997
commitHookEffectListMount @ react-dom_client.js?v=6645d426:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=6645d426:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=6645d426:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6645d426:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=6645d426:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6645d426:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=6645d426:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6645d426:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=6645d426:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6645d426:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=6645d426:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6645d426:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=6645d426:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6645d426:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=6645d426:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6645d426:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=6645d426:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6645d426:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=6645d426:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6645d426:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=6645d426:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6645d426:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=6645d426:11066
flushPassiveEffects @ react-dom_client.js?v=6645d426:13150
(anonymous) @ react-dom_client.js?v=6645d426:12776
performWorkUntilDeadline @ react-dom_client.js?v=6645d426:36
<HeroScene>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=6645d426:247
(anonymous) @ LandingPage.tsx:108
react_stack_bottom_frame @ react-dom_client.js?v=6645d426:18509
renderWithHooksAgain @ react-dom_client.js?v=6645d426:5729
renderWithHooks @ react-dom_client.js?v=6645d426:5665
updateFunctionComponent @ react-dom_client.js?v=6645d426:7475
beginWork @ react-dom_client.js?v=6645d426:8525
runWithFiberInDEV @ react-dom_client.js?v=6645d426:997
performUnitOfWork @ react-dom_client.js?v=6645d426:12561
workLoopSync @ react-dom_client.js?v=6645d426:12424
renderRootSync @ react-dom_client.js?v=6645d426:12408
performWorkOnRoot @ react-dom_client.js?v=6645d426:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=6645d426:13505
performWorkUntilDeadline @ react-dom_client.js?v=6645d426:36
<LandingPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=6645d426:247
$RefreshSig$ @ App.tsx:582
react_stack_bottom_frame @ react-dom_client.js?v=6645d426:18509
renderWithHooksAgain @ react-dom_client.js?v=6645d426:5729
renderWithHooks @ react-dom_client.js?v=6645d426:5665
updateFunctionComponent @ react-dom_client.js?v=6645d426:7475
beginWork @ react-dom_client.js?v=6645d426:8525
runWithFiberInDEV @ react-dom_client.js?v=6645d426:997
performUnitOfWork @ react-dom_client.js?v=6645d426:12561
workLoopSync @ react-dom_client.js?v=6645d426:12424
renderRootSync @ react-dom_client.js?v=6645d426:12408
performWorkOnRoot @ react-dom_client.js?v=6645d426:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=6645d426:13505
performWorkUntilDeadline @ react-dom_client.js?v=6645d426:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=6645d426:247
Root @ main.tsx:90
react_stack_bottom_frame @ react-dom_client.js?v=6645d426:18509
renderWithHooksAgain @ react-dom_client.js?v=6645d426:5729
renderWithHooks @ react-dom_client.js?v=6645d426:5665
updateFunctionComponent @ react-dom_client.js?v=6645d426:7475
beginWork @ react-dom_client.js?v=6645d426:8525
runWithFiberInDEV @ react-dom_client.js?v=6645d426:997
performUnitOfWork @ react-dom_client.js?v=6645d426:12561
workLoopSync @ react-dom_client.js?v=6645d426:12424
renderRootSync @ react-dom_client.js?v=6645d426:12408
performWorkOnRoot @ react-dom_client.js?v=6645d426:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=6645d426:13505
performWorkUntilDeadline @ react-dom_client.js?v=6645d426:36
<Root>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=6645d426:247
(anonymous) @ main.tsx:101
HeroScene.tsx:197 THREE.Clock: This module has been deprecated. Please use THREE.Timer instead.
warn @ three.js?v=6645d426:299
Clock @ three.js?v=6645d426:29396
$RefreshSig$ @ HeroScene.tsx:197
react_stack_bottom_frame @ react-dom_client.js?v=6645d426:18567
runWithFiberInDEV @ react-dom_client.js?v=6645d426:997
commitHookEffectListMount @ react-dom_client.js?v=6645d426:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=6645d426:9465
reconnectPassiveEffects @ react-dom_client.js?v=6645d426:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=6645d426:11240
reconnectPassiveEffects @ react-dom_client.js?v=6645d426:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=6645d426:11240
reconnectPassiveEffects @ react-dom_client.js?v=6645d426:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=6645d426:11240
reconnectPassiveEffects @ react-dom_client.js?v=6645d426:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=6645d426:11240
reconnectPassiveEffects @ react-dom_client.js?v=6645d426:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=6645d426:11240
reconnectPassiveEffects @ react-dom_client.js?v=6645d426:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=6645d426:11240
reconnectPassiveEffects @ react-dom_client.js?v=6645d426:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=6645d426:11240
reconnectPassiveEffects @ react-dom_client.js?v=6645d426:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=6645d426:11240
reconnectPassiveEffects @ react-dom_client.js?v=6645d426:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=6645d426:11240
reconnectPassiveEffects @ react-dom_client.js?v=6645d426:11317
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=6645d426:13339
runWithFiberInDEV @ react-dom_client.js?v=6645d426:997
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=6645d426:13312
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=6645d426:13347
flushPassiveEffects @ react-dom_client.js?v=6645d426:13157
(anonymous) @ react-dom_client.js?v=6645d426:12776
performWorkUntilDeadline @ react-dom_client.js?v=6645d426:36
<HeroScene>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=6645d426:247
(anonymous) @ LandingPage.tsx:108
react_stack_bottom_frame @ react-dom_client.js?v=6645d426:18509
renderWithHooksAgain @ react-dom_client.js?v=6645d426:5729
renderWithHooks @ react-dom_client.js?v=6645d426:5665
updateFunctionComponent @ react-dom_client.js?v=6645d426:7475
beginWork @ react-dom_client.js?v=6645d426:8525
runWithFiberInDEV @ react-dom_client.js?v=6645d426:997
performUnitOfWork @ react-dom_client.js?v=6645d426:12561
workLoopSync @ react-dom_client.js?v=6645d426:12424
renderRootSync @ react-dom_client.js?v=6645d426:12408
performWorkOnRoot @ react-dom_client.js?v=6645d426:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=6645d426:13505
performWorkUntilDeadline @ react-dom_client.js?v=6645d426:36
<LandingPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=6645d426:247
$RefreshSig$ @ App.tsx:582
react_stack_bottom_frame @ react-dom_client.js?v=6645d426:18509
renderWithHooksAgain @ react-dom_client.js?v=6645d426:5729
renderWithHooks @ react-dom_client.js?v=6645d426:5665
updateFunctionComponent @ react-dom_client.js?v=6645d426:7475
beginWork @ react-dom_client.js?v=6645d426:8525
runWithFiberInDEV @ react-dom_client.js?v=6645d426:997
performUnitOfWork @ react-dom_client.js?v=6645d426:12561
workLoopSync @ react-dom_client.js?v=6645d426:12424
renderRootSync @ react-dom_client.js?v=6645d426:12408
performWorkOnRoot @ react-dom_client.js?v=6645d426:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=6645d426:13505
performWorkUntilDeadline @ react-dom_client.js?v=6645d426:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=6645d426:247
Root @ main.tsx:90
react_stack_bottom_frame @ react-dom_client.js?v=6645d426:18509
renderWithHooksAgain @ react-dom_client.js?v=6645d426:5729
renderWithHooks @ react-dom_client.js?v=6645d426:5665
updateFunctionComponent @ react-dom_client.js?v=6645d426:7475
beginWork @ react-dom_client.js?v=6645d426:8525
runWithFiberInDEV @ react-dom_client.js?v=6645d426:997
performUnitOfWork @ react-dom_client.js?v=6645d426:12561
workLoopSync @ react-dom_client.js?v=6645d426:12424
renderRootSync @ react-dom_client.js?v=6645d426:12408
performWorkOnRoot @ react-dom_client.js?v=6645d426:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=6645d426:13505
performWorkUntilDeadline @ react-dom_client.js?v=6645d426:36
<Root>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=6645d426:247
(anonymous) @ main.tsx:101